dotfiles_user: mofo
simple_bashrc_url: https://raw.githubusercontent.com/jonimofo/simple_dotfiles/master/simple_bashrc
simple_vimrc_url: https://raw.githubusercontent.com/jonimofo/simple_dotfiles/master/simple_vimrc
simple_tmux_url: https://raw.githubusercontent.com/jonimofo/simple_dotfiles/master/simple_tmux
simple_inputrc_url: https://raw.githubusercontent.com/jonimofo/simple_dotfiles/master/simple_inputrc