---
- name: Install Prerequisites
  # Update cache = Run the equivalent of apt-get update before the operation
  # force_apt_get = Force usage of apt-get instead of aptitude
  apt: name=aptitude update_cache=yes state=latest force_apt_get=yes

# Update packages repositories
- name: Update apt
  apt: update_cache=no
  # apt: update_cache=yes

# Install Packages
- name: Install required system packages
  apt: name={{ sys_packages }} state=latest

# Sudo Group Setup
- name: Make sure we have a 'wheel' group
  group:
    name: wheel
    state: present

- name: Allow 'wheel' group to have passwordless sudo
  lineinfile:
    path: /etc/sudoers
    state: present
    regexp: '^%wheel'
    line: '%wheel ALL=(ALL) NOPASSWD: ALL'
    validate: '/usr/sbin/visudo -cf %s'

# TODO Check if not possible because using Gitlab Public Instance
# UFW Setup
# - name: UFW - Allow SSH connections
#   ufw:
#     rule: allow
#     name: OpenSSH

# - name: UFW - Deny all other incoming traffic by default
#   ufw:
#     state: enabled
#     policy: deny
#     direction: incoming

# - name: Install Podman
#   include_role:
#     name: podman
#   tags: podman


